<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="53cd8ce9-e344-4ac7-819e-233dfb650f17" ChangeDateTime="04/02/2016 23:06:09">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Column1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9dc374ab-68b5-4d58-9f2a-a6503d3c2be2" ChangeDateTime="04/02/2016 23:06:59">
    <Property Name="ElementName" Value="[dbo].[Table1].[Column1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="datetimeColumn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="302af03b-e176-42c7-abfa-37f2286e5b95" ChangeDateTime="04/02/2016 23:07:04">
    <Property Name="ElementName" Value="[dbo].[Table1].[Column2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intColumn" />
  </Operation>
</Operations>